action	1808561
adventure	847321
cars	6897
comedy	2038777
dementia	40175
demons	211146
drama	989037
ecchi	539044
fantasy	1143897
game	153322
harem	381304
hentai	67986
historical	222319
horror	213106
josei	56203
kids	81202
magic	455246
martial arts	162344
mecha	248991
military	191176
music	131532
mystery	481389
parody	149989
police	71148
psychological	276205
romance	1172561
samurai	66137
school	1083173
sci-fi	777106
seinen	449330
shoujo	240697
shoujo ai	58540
shounen	1021247
shounen ai	28372
slice of life	646896
space	80761
sports	158363
super power	424958
supernatural	955347
thriller	104421
vampire	115085
yaoi	5410
yuri	2301
